{
  "name": "loki-logger-node",
  "version": "0.0.2",
  "description": "Lightweight Node.js logger for Grafana Loki — simple, fast, and easy to integrate.",
  "keywords": [
    "loki",
    "logger"
  ],
  "homepage": "https://github.com/sgodoy17/loki-logger-node#readme",
  "bugs": {
    "url": "https://github.com/sgodoy17/loki-logger-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgodoy17/loki-logger-node.git"
  },
  "license": "MIT",
  "author": "Simon Godoy",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean": "rm -rf dist",
    "patch": "npm version patch",
    "test": "jest  --config ./jest.config.js",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --ignore-path ./.prettierignore --write"
    ],
    "packages/**/*.json": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
